##A simple 7 operation calculator made using tkinter 

from tkinter import *
import tkinter.font as tk

root = Tk()
root.title('Calculator')

f = tk.Font(family="Lucida Grande", size = 20)
fs = tk.Font(family="Lucida Grande", size = 10, slant = 'italic')
fs1 = tk.Font(family="Lucida Grande", size = 10)
fs2 = tk.Font(family="Lucida Grande", size = 10, weight = 'bold')

e = Entry(root, width = 20, borderwidth = 4, font = f)
e.grid(row = 0, column = 0, columnspan = 4, ipady = 6)

global q
q = ''

##defining the opertational functions
def B_click(n):
    c = e.get()
    e.delete(0, END)
    e.insert(0, str(c) + str(n))

def B_dot():
    d = e.get()
    e.delete(0, END)
    e.insert(0, str(d) + "." )

def B_add():
    s = e.get()
    e.delete(0, END)
    global q
    q = str(s) + '+'

def B_sub():
    s = e.get()
    e.delete(0, END)
    global q
    q = str(s) + '-'
   
def B_mul():
    s = e.get()
    e.delete(0, END)
    global q
    q = str(s) + '*'

def B_div():
    s = e.get()
    e.delete(0, END)
    global q
    q = str(s) + '/'

def B_rec():
    N = e.get()
    e.delete(0, END)
    e.insert(0, 1/float(N))
    ##Reciprocal function

def B_sq():
    N = e.get()
    e.delete(0, END)
    e.insert(0, float(N)**2)
    ##Square function

def B_sqr():
    N = e.get()
    e.delete(0, END)
    e.insert(0, float(N)**(1/2))
    ##Square root function

def B_c():    
    e.delete(0, END)
    ##Clear button

def B_e():
    snum = e.get()
    e.delete(0, END)
    e.insert(0, eval(q + str(snum))) ##to GET the user inserted multiple digit input in the correct order
    ##equal button 

def B_e2():
    ss = e.get()
    e.delete(0, END)
    if type(ss) == str:
        e.insert(0, eval(ss))
    else:
        pass
    ##equal button for the result
    
Br = Button(root, text = '1/x', padx = 22, pady = 15, font = fs, command = B_rec)
Bsq = Button(root, text = 'x^2', padx = 22, pady = 15, font = fs, command = B_sq)
Bsqr = Button(root, text = '_/x', padx = 22, pady = 15, font = fs, command = B_sqr)
Bd = Button(root, text = '/', padx = 30, pady = 15, font = fs1, command = B_div)

B1 = Button(root, text = '1', padx = 27, pady = 15, font = fs2, command = lambda: B_click(1))
B2 = Button(root, text = '2', padx = 28, pady = 15, font = fs2, command = lambda: B_click(2))
B3 = Button(root, text = '3', padx = 27, pady = 15, font = fs2, command = lambda: B_click(3))
B4 = Button(root, text = '4', padx = 27, pady = 15, font = fs2, command = lambda: B_click(4))
B5 = Button(root, text = '5', padx = 28, pady = 15, font = fs2, command = lambda: B_click(5))
B6 = Button(root, text = '6', padx = 27, pady = 15, font = fs2, command = lambda: B_click(6))
B7 = Button(root, text = '7', padx = 27, pady = 15, font = fs2, command = lambda: B_click(7))
B8 = Button(root, text = '8', padx = 28, pady = 15, font = fs2, command = lambda: B_click(8))
B9 = Button(root, text = '9', padx = 27, pady = 15, font = fs2, command = lambda: B_click(9))
B0 = Button(root, text = '0', padx = 28, pady = 15, font = fs2, command = lambda: B_click(0))

Bm = Button(root, text = 'X', padx = 28.5, pady = 15, font = fs1, command = B_mul)
Bs = Button(root, text = '-', padx = 30, pady = 15, font = fs1, command = B_sub)
Ba = Button(root, text = '+', padx = 28, pady = 15, font = fs1, command = B_add)

Bdot = Button(root, text = '.', padx = 28, pady = 15, font = fs2, command = B_dot)
Bclear = Button(root, text = 'C', padx = 26, pady = 15, font = fs1, command = B_c)
Bequal = Button(root, text = '=', padx = 28, pady = 15, font = fs1, command = lambda: [f() for f in [B_e, B_e2]]) 

Br.grid(row = 1, column = 0)
Bsq.grid(row = 1, column = 1)
Bsqr.grid(row = 1, column = 2)
Bd.grid(row = 1, column = 3)

B7.grid(row = 2, column = 0)
B8.grid(row = 2, column = 1)
B9.grid(row = 2, column = 2)
Bm.grid(row = 2, column = 3)

B4.grid(row = 3, column = 0)
B5.grid(row = 3, column = 1)
B6.grid(row = 3, column = 2)
Bs.grid(row = 3, column = 3)

B1.grid(row = 4, column = 0)
B2.grid(row = 4, column = 1)
B3.grid(row = 4, column = 2)
Ba.grid(row = 4, column = 3)

Bdot.grid(row = 5, column = 0)
B0.grid(row = 5, column = 1)
Bclear.grid(row = 5, column = 2)
Bequal.grid(row = 5, column = 3)

root.mainloop()

##reciprocal, square and square root buttons to used after inserting the input
